<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teroauralinna.github.io</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            padding: 20px;
            text-align: center;
        }

        a {
            color: #b11adc;
            text-decoration: none;
        }
        a:hover {
            color: #7a1298;
            text-decoration: underline;
        }

        .link {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <p>
        <a href="https://auralinna.blog" class="link">Auralinna.blog</a><br />
        Nothing special here. Check my blog instead.
    </p>

</body>
</html>
